TOKEN_SECRET = "ivealwaystriedmybesttomakemymamaandfamilyproudofmebytryingeverythingpossibletomakeitinlife"
TOKEN_SECRET_KEY = "ivealwaystriedmybesttomakemymamaandfamilyproudofmebytryingeverythingpossibletomakeitinlifeinGodiwilltrust"
CLUSTER = "mongodb+srv://treyze123:Fae3FF9lFytn8VmG@cluster0.5kk0hsk.mongodb.net/E-commerce?retryWrites=true&w=majority"
EMAIL_SECRET = 'jesuswillforeverbethemosthighnomatterwhat'
# for node mailer
# BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
# SERVICE =  gmail
EMAIL_PORT = 587
# SECURE = true
USER = "treyzedesign@gmail.com"
PASS = "dxxfqrswhrcuusru"

## Pusher

appId = "1440094"
key = "28dcbb61dcac702413e0"
secret = "08ca08ddc121dfc68d5c"