TOKEN_SECRET = "ivealwaystriedmybesttomakemymamaandfamilyproudofmebytryingeverythingpossibletomakeitinlife"
TOKEN_SECRET_KEY = "ivealwaystriedmybesttomakemymamaandfamilyproudofmebytryingeverythingpossibletomakeitinlifeinGodiwilltrust"

# for node mailer
# BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
# SERVICE =  gmail
EMAIL_PORT = 586
# SECURE = true
USER = "treyzedesign@gmail.com"
PASS = "dxxfqrswhrcuusru"